## for use with course_attendance3.py
## jeff.kelley@anthology.com
## no support, warranty or guarantees

[properties]
## application key, secret from https://developer.anthology.com
## no spaces, secret is 32 characters
KEY = update.properties.ini.key
SECRET = update.properties.ini.secret

## root url for the deployment
## example:  mysite.blackboard.com
HOST = update.properties.ini.with.your.host

## REST result limit per page.  max/default is 100, lower this to smaller
## values to test paging if your samples have few records
## 1 to 100 only
RESULTLIMIT = 100
